人生首卡，有价值吗
给我3亿	——来自 爱贴吧 Windows Phone 客户端	2015-06-08 21:51
k137129596	有	2015-06-09 00:29
暧昧的蔓延520	开通几天就提升额度了	2015-06-09 09:34
missBAI914	这额度。。。浦发真是够了	2015-06-09 21:31
xw0243	浦发题额还是很快的	2015-06-18 16:51
慕钰晴的语璐	员工卡才5000知足吧	2015-06-19 00:47
smile5173	可以接受	2015-06-19 10:27
起个名真J8扯	跟我一样卧槽	2015-06-20 00:00
chenyishun	不是可以梦想金转固额吗	2015-08-02 07:46
junwei890302	我也2000额度	2015-08-02 07:49
jypk688	擦，我今天收到的，我都不想开卡的。	2015-08-06 18:59
o0简约简单0o	简约白，一万三，真低额度	2015-08-08 23:29
莪歖歡伱慜	一样2000	2015-08-12 17:20
yuhao541200	楼主回访后多少天有结果的？	2015-08-17 21:33
--Page End--
